/* Authentication Page Styles */
.auth-main {
    min-height: calc(100vh - 4rem);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-8);
    position: relative;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-50) 100%);
}

.auth-container {
    width: 100%;
    max-width: 28rem;
    position: relative;
    z-index: 2;
}

.auth-tabs {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    border: 1px solid var(--gray-200);
}

.auth-tabs input[type="radio"] {
    display: none;
}

.tab-labels {
    display: flex;
    background-color: var(--gray-100);
    margin: var(--space-2);
    border-radius: var(--radius-lg);
    padding: var(--space-1);
}

.tab-label {
    flex: 1;
    text-align: center;
    padding: var(--space-3) var(--space-6);
    font-weight: 500;
    color: var(--gray-600);
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    user-select: none;
}

.auth-tabs input[type="radio"]:checked + input + .tab-labels .tab-label:first-child,
.auth-tabs input[type="radio"]:not(:checked) + .tab-labels .tab-label:last-child {
    background-color: white;
    color: var(--primary-600);
    box-shadow: var(--shadow-sm);
    font-weight: 600;
}

#login-tab:checked ~ .tab-labels .tab-label:first-child {
    background-color: white;
    color: var(--primary-600);
    box-shadow: var(--shadow-sm);
    font-weight: 600;
}

#signup-tab:checked ~ .tab-labels .tab-label:last-child {
    background-color: white;
    color: var(--primary-600);
    box-shadow: var(--shadow-sm);
    font-weight: 600;
}

.tab-content {
    position: relative;
    min-height: 32rem;
}

.tab-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(2rem);
    transition: all var(--transition-base);
    padding: var(--space-8);
}

#login-tab:checked ~ .tab-content .login-panel {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

#signup-tab:checked ~ .tab-content .signup-panel {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.auth-form h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
    text-align: center;
}

.auth-form p {
    color: var(--gray-600);
    text-align: center;
    margin-bottom: var(--space-8);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
}

.form-group {
    margin-bottom: var(--space-6);
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--space-2);
}

.form-group input {
    width: 100%;
    padding: var(--space-4);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background-color: white;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-8);
    flex-wrap: wrap;
    gap: var(--space-4);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--gray-600);
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-sm);
    position: relative;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background-color: var(--primary-600);
    border-color: var(--primary-600);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.forgot-link {
    color: var(--primary-600);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.forgot-link:hover {
    color: var(--primary-700);
}

.auth-button {
    width: 100%;
    padding: var(--space-4) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.auth-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s ease;
}

.auth-button:hover::before {
    left: 100%;
}

.auth-button.primary {
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
    color: white;
    box-shadow: var(--shadow-md);
}

.auth-button.primary:hover {
    background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-800) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.auth-button.secondary {
    background: white;
    color: var(--gray-700);
    border: 2px solid var(--gray-200);
}

.auth-button.secondary:hover {
    background-color: var(--gray-50);
    border-color: var(--gray-300);
    transform: translateY(-1px);
}

.divider {
    text-align: center;
    margin: var(--space-6) 0;
    position: relative;
    color: var(--gray-500);
    font-size: 0.875rem;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--gray-200);
}

.divider span {
    background-color: white;
    padding: 0 var(--space-4);
    position: relative;
}

/* Decorative Elements */
.auth-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-200), var(--secondary-200));
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
}

.circle-1 {
    width: 20rem;
    height: 20rem;
    top: -10rem;
    right: -10rem;
    animation-delay: 0s;
}

.circle-2 {
    width: 15rem;
    height: 15rem;
    bottom: -7.5rem;
    left: -7.5rem;
    animation-delay: -7s;
}

.circle-3 {
    width: 12rem;
    height: 12rem;
    top: 50%;
    right: -6rem;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-2rem) rotate(180deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-main {
        padding: var(--space-4);
    }
    
    .tab-panel {
        padding: var(--space-6);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .circle-1 {
        width: 15rem;
        height: 15rem;
        top: -7.5rem;
        right: -7.5rem;
    }
    
    .circle-2 {
        width: 12rem;
        height: 12rem;
        bottom: -6rem;
        left: -6rem;
    }
    
    .circle-3 {
        display: none;
    }
}

@media (max-width: 480px) {
    .auth-container {
        max-width: 100%;
    }
    
    .tab-panel {
        padding: var(--space-4);
    }
    
    .auth-form h2 {
        font-size: 1.5rem;
    }
    
    .tab-label {
        padding: var(--space-2) var(--space-4);
        font-size: 0.875rem;
    }
}