/* Dashboard Styles */
.dashboard-header {
    border-bottom: 1px solid var(--gray-200);
    background: linear-gradient(90deg, rgba(255,255,255,0.95) 0%, rgba(249,250,251,0.95) 100%);
}

.main-nav {
    display: flex;
    gap: var(--space-8);
}

.nav-link {
    color: var(--gray-600);
    text-decoration: none;
    font-weight: 500;
    padding: var(--space-2) 0;
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-600), var(--secondary-600));
    transition: width var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-600);
}

.nav-link.active::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.notification-btn {
    position: relative;
    padding: var(--space-3);
    background: none;
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.notification-btn:hover {
    background-color: var(--gray-100);
    color: var(--gray-900);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--error-500);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: var(--radius-full);
    min-width: 1.25rem;
    text-align: center;
}

.user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    border: 2px solid var(--gray-200);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-fast);
    background: none;
    padding: 0;
}

.user-avatar:hover {
    border-color: var(--primary-300);
    transform: scale(1.05);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard-main {
    min-height: calc(100vh - 4rem);
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-50) 100%);
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-8);
}

.welcome-section {
    margin-bottom: var(--space-12);
}

.welcome-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--primary-600) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-section p {
    font-size: 1.125rem;
    color: var(--gray-600);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-12);
}

.stat-card {
    background: white;
    padding: var(--space-6);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.stat-card:nth-child(2)::before {
    background: linear-gradient(90deg, var(--secondary-500), var(--accent-500));
}

.stat-card:nth-child(3)::before {
    background: linear-gradient(90deg, var(--accent-500), var(--success-500));
}

.stat-card:nth-child(4)::before {
    background: linear-gradient(90deg, var(--success-500), var(--primary-500));
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, var(--primary-100), var(--primary-200));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
    margin-bottom: var(--space-4);
}

.stat-content h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
    margin-bottom: var(--space-1);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
    line-height: 1;
}

.stat-change {
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-change.positive {
    color: var(--success-500);
}

.stat-change.negative {
    color: var(--error-500);
}

.stat-change.neutral {
    color: var(--gray-500);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-8);
}

.section-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--gray-900);
}

.create-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.create-btn:hover {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.event-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-12);
}

.event-type-card {
    background: white;
    padding: var(--space-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
    transition: all var(--transition-base);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.event-type-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.event-type-card:hover::before {
    opacity: 1;
}

.event-type-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-200);
}

.event-type-icon {
    width: 4rem;
    height: 4rem;
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-6);
    transition: all var(--transition-base);
}

.event-type-icon.conference {
    background: linear-gradient(135deg, var(--primary-100), var(--primary-200));
    color: var(--primary-600);
}

.event-type-icon.workshop {
    background: linear-gradient(135deg, var(--secondary-100), var(--secondary-200));
    color: var(--secondary-600);
}

.event-type-icon.webinar {
    background: linear-gradient(135deg, var(--accent-100), var(--accent-200));
    color: var(--accent-600);
}

.event-type-icon.social {
    background: linear-gradient(135deg, var(--success-100), #86efac);
    color: var(--success-600);
}

.event-type-icon.exhibition {
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    color: #dc2626;
}

.event-type-icon.sports {
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    color: #4f46e5;
}

.event-type-card:hover .event-type-icon {
    transform: scale(1.1) rotate(5deg);
}

.event-type-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-3);
}

.event-type-card p {
    color: var(--gray-600);
    margin-bottom: var(--space-6);
    line-height: var(--line-height-relaxed);
}

.event-type-stats {
    display: flex;
    justify-content: space-between;
    padding-top: var(--space-4);
    border-top: 1px solid var(--gray-100);
}

.event-type-stats span {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-weight: 500;
}

.recent-events-section {
    margin-bottom: var(--space-12);
}

.view-all-link {
    color: var(--primary-600);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.view-all-link:hover {
    color: var(--primary-700);
}

.events-list {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
    overflow: hidden;
}

.event-item {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6);
    border-bottom: 1px solid var(--gray-100);
    transition: background-color var(--transition-fast);
}

.event-item:last-child {
    border-bottom: none;
}

.event-item:hover {
    background-color: var(--gray-50);
}

.event-date {
    text-align: center;
    padding: var(--space-4);
    background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
    border-radius: var(--radius-xl);
    min-width: 4rem;
    border: 1px solid var(--primary-200);
}

.date-day {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-600);
    line-height: 1;
}

.date-month {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.event-content {
    flex: 1;
}

.event-content h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
}

.event-content p {
    color: var(--gray-600);
    margin-bottom: var(--space-3);
}

.event-meta {
    display: flex;
    gap: var(--space-6);
}

.event-meta span {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.event-type {
    font-weight: 500;
    color: var(--primary-600) !important;
}

.status-badge {
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-badge.upcoming {
    background-color: var(--accent-100);
    color: var(--accent-700);
}

.status-badge.completed {
    background-color: var(--success-100);
    color: var(--success-700);
}

.status-badge.cancelled {
    background-color: var(--error-100);
    color: var(--error-700);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-nav {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .event-types-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: var(--space-4);
    }
    
    .welcome-section h1 {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .event-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .event-date {
        align-self: flex-start;
    }
    
    .event-meta {
        flex-direction: column;
        gap: var(--space-2);
    }
    
    .header-actions .notification-btn span {
        display: none;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .event-types-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-section h1 {
        font-size: 1.75rem;
    }
    
    .stat-card {
        padding: var(--space-4);
    }
    
    .event-type-card {
        padding: var(--space-6);
    }
    
    .user-avatar {
        width: 2rem;
        height: 2rem;
    }
}