/* Launch Page Styles */
.launch-page {
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
    overflow: hidden;
    position: relative;
}

.launch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-8);
    position: relative;
    z-index: 2;
}

.logo-container {
    margin-bottom: var(--space-16);
    transform: scale(0);
    animation: logoAppear 1s ease-out 0.5s forwards;
}

.logo-container .logo {
    color: white;
    font-size: 3rem;
    justify-content: center;
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-container .logo-icon {
    width: 5rem;
    height: 5rem;
}

.logo-animated .logo-container {
    position: fixed;
    top: var(--space-4);
    left: var(--space-6);
    z-index: 1000;
    transform: scale(0.4);
    animation: logoMoveToTop 1s ease-in-out forwards;
}

.launch-content {
    text-align: center;
    color: white;
    opacity: 0;
    animation: contentFadeIn 1s ease-out 1.5s forwards;
}

.launch-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--space-4);
    letter-spacing: -0.025em;
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.launch-content p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: var(--space-12);
    font-weight: 300;
}

.loading-bar {
    width: 20rem;
    height: 0.25rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.8) 100%);
    border-radius: var(--radius-full);
    width: 0;
    animation: loadingProgress 2.5s ease-in-out 2s forwards;
}

.transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
}

.logo-animated .transition-overlay {
    opacity: 0.95;
    animation: fadeOut 0.5s ease-in-out 1.5s forwards;
}

/* Background Animation */
.launch-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255,255,255,0.05) 0%, transparent 50%);
    animation: backgroundFloat 20s ease-in-out infinite;
}

/* Animations */
@keyframes logoAppear {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.1) rotate(-90deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes logoMoveToTop {
    0% {
        transform: scale(1);
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
    }
    100% {
        transform: scale(0.4);
        top: var(--space-4);
        left: var(--space-6);
        margin: 0;
    }
}

@keyframes contentFadeIn {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes loadingProgress {
    0% {
        width: 0;
    }
    50% {
        width: 70%;
    }
    100% {
        width: 100%;
    }
}

@keyframes backgroundFloat {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(2rem, -1rem) rotate(1deg);
    }
    66% {
        transform: translate(-1rem, 2rem) rotate(-1deg);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .launch-content h1 {
        font-size: 2.5rem;
    }
    
    .launch-content p {
        font-size: 1.125rem;
    }
    
    .loading-bar {
        width: 16rem;
    }
    
    .logo-container .logo {
        font-size: 2.5rem;
    }
    
    .logo-container .logo-icon {
        width: 4rem;
        height: 4rem;
    }
}

@media (max-width: 480px) {
    .launch-container {
        padding: var(--space-4);
    }
    
    .launch-content h1 {
        font-size: 2rem;
    }
    
    .launch-content p {
        font-size: 1rem;
    }
    
    .loading-bar {
        width: 12rem;
    }
    
    .logo-container .logo {
        font-size: 2rem;
    }
    
    .logo-container .logo-icon {
        width: 3rem;
        height: 3rem;
    }
    
    .logo-animated .logo-container {
        left: var(--space-4);
        transform: scale(0.35);
    }
}